version: '3.1'

networks:
  aw-network:
    driver: bridge

volumes:
  # prometheus_data:
  # grafana_data:
  # foodminder_data:

services:
 # db:
 #   image: mysql
#    container_name: mysql
 #   environment:
 #     MYSQL_ROOT_PASSWORD: root
 #   ports:
 #   - "3386:3386"
  #  volumes:
  #  - foodminder_data:/var/lib/mysql
  #rabbitmq:
  #  image: rabbitmq:3-management
  #  container_name: rabbitmq
  #  restart: always
  #  environment:
  #    RABBITMQ_DEFAULT_USER: admin
  #    RABBITMQ_DEFAULT_PASS: 123456
   # ports:
   #   - "5672:5672"
   #   - "15672:15672"
   # volumes:
   #   - ./config/dados:/var/lib/rabbitmq/
  #  networks:
   #   - aw-network
 # spring-app:
 #   image: spring-boot-docker:latest # Substitua pelo nome da sua imagem Docker
 #   container_name: spring-app
 #   ports:
  #    - "8080:8080" # Mapeie a porta do contêiner para a porta do host
  #  networks:
  #    - aw-network
  # prometheus:
  #   image: prom/prometheus:latest
  #   container_name: prometheus
  #   volumes:
  #     - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
  #     - prometheus_data:/prometheus
  #   command:
  #     - "--config.file=/etc/prometheus/prometheus.yml"
  #   ports:
  #     - "9090:9090"
  # grafana:
  #   image: grafana/grafana:latest
  #   ports:
  #     - "3000:3000"
  #   networks:
  #     - aw-network
